spring.application.name=MeCash_Bank
server.port=8080

logging.level.org.springframework.security=TRACE

# ===========================================================
#Database Configuration
# ===========================================================
spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MeCash_Bank
spring.datasource.driver-class-name=org.postgresql.Driver

# ===========================================================
#Hibernate Configuration
# ===========================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ===========================================================
# - EMAIL
# ===========================================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sundaypetersp12@gmail.com
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true